# Spring boot application
spring.application.name = consumer-one
server.port = 9011
management.port = 9010

# Service Version
demo.service.version = 1.0.0

# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id = consumer-one
dubbo.application.name = consumer-one

## ProtocolConfig Bean
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20980

dubbo.consumer.timeout=1200000000

## provider-service
hello.service.url=dubbo://127.0.0.1:20880
order.service.url=dubbo://127.0.0.1:20881